{
  "name": "malachi",
  "version": "0.0.0",
  "description": "Node.js Real-time Remote Service Messaging System.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -c -u bdd -R spec"
  },
  "repository": "",
  "author": "Nick Crohn",
  "license": "MIT",
  "dependencies": {
    "socket.io": "~0.9.13",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
